.card {
  float: left;
  width: 32.08%;
  padding: 20px 0;
  height: 210px;
  background-color: #eee;
  display: block;
  text-align: center;
  font-size: 20px;
  font-family: @font-cash;
  /*margin: 1.2% 1.2% 0 0;*/
  margin: 15px 1.2% 0 0;
  border: 1px solid #ccc;
  // opacity: 0.8;
  img {
    width: 100px;
    height: 100px;
  }
}

.home {

  .alert {
    margin: 7px 1.2% 7px 0;
  }
  h1 {
    width: 150px;
    display: inline-block;
    float: left;
    padding: 0 0 25px 0!important;
  }
}


.bloco-cards .card {
  position: relative;
  z-index: 2;
}

.fechacard {
  color: #ccc;
  margin:0 5px 0 0;
  float: right;
}

.bloco-clone-cards div {
    position: absolute;
    z-index: 1;
}