@media screen and (max-width: 768px) {

  // TAMANHO FORM LOGIN
  .page-login {
    .form-login {
      width: 90%;
    }
  }


  // TAMANHO PAGINA HOME CARDS
.card {
  width: 100%;
}
.home {
  .alert {
    margin: 7px 0 7px 0;
  }
}


  // TAMANHO PAG ADD
.form-fin {
  .form-despesa-bloco,
  .form-receita-bloco {
    padding-bottom: 30px;
    margin-bottom: 30px;
    width: 90%;
  }
  .form-receita-bloco {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.15);
  }
}


  // TAMANHO PAG CONTABILIZAR
  .form-conta {
    .bloco-form {
      &.conta-inline {
        width: 100%;
      }
    }
  }
}
