<?php $this->start('menu'); ?>

  <div class="nav">
    <ul class="ul-nav">
      <li class="menu-item">
        <a href="" id="icone-home" class="menu-item-link"><div class="menu-icone"></div><br>Dashboard</a></li>
      <li class="menu-item">
        <a href="receitas.html" id="icone-receitas" class="menu-item-link fundo-escuro"><div class="menu-icone"></div><br>Receitas</a></li>
      <li class="menu-item">
        <a href="despesas.html" id="icone-despesas" class="menu-item-link"><div class="menu-icone"></div><br>Despesas</a></li>
      <li class="menu-item">
        <a href="" id="icone-add-receita" class="menu-item-link fundo-escuro"><div class="menu-icone"></div><br>Adicionar <br>Receita</a></li>
      <li class="menu-item">
        <a href="" id="icone-add-receita" class="menu-item-link"><div class="menu-icone"></div><br>Adicionar <br>Despesa</a></li>
      <li class="menu-item is-active">
        <a href="" id="icone-conta" class="menu-item-link fundo-escuro"><div class="menu-icone"></div><br>Contabilizar <br>Mês</a></li>
      <li class="menu-item">
        <a href="" id="icone-config" class="menu-item-link"><div class="menu-icone"></div><br>Configuração</a></li>
    </ul>
  </div>
<?php $this->end(); ?>